body {
    margin: 0;
    font-family: 'Alata';
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #0066cc;
    height: 100%;
}

header a {
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
}

header a:hover {
    background-color: #ddd;
    color: black;
}

section {
    display: flex;
    flex-flow: row wrap;
}

h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 55px;
    color: #000000;
}

h3 {
    font-style: normal;

    font-size:  2rem;
}

.photo {
    height: 247px;
    width: 247px;
    clip-path: circle(50%);
    filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
    margin-left: 50%;
}

a {
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
}

.section-about {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 32px;
    gap: 125px;
    background-color: rgb(207, 202, 202);
}

.section-about > div:first-child {
    display: flex;
    align-items: center;
    justify-content: center;
} 

.elements {
    display: flex;
    flex-direction: row;
    align-items: center;
}

div.elements > div:last-child {
    margin-left: 20%;
    margin-right: 10%;
}

.section-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}

.list {
    display: flex;
    flex-direction: column;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
    width: 104px;
    height: 150px;

    background: #DFDFDF;
    border-radius: 5px;
}

.frames {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    gap: 10px;
    text-align: center;
}

#right {
    display: flex;
    align-items: end;
    text-align: end;
    flex-direction: column;
    justify-content: space-around;
}

#left {
    align-items: start;
    text-align: start;
}

footer {
    padding: 5px;
    text-align: center;
    width: 100%;
    position: fixed;
    left: 0;
    align-items: center;
    background-color: #0066cc;
    height: 100%;
}

footer a:hover {
    background-color: #ddd;
    color: black;
    border-radius: 5px;
}

ul, ol {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}

@media screen and (max-width: 1040px){
    .elements {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .photo {
        height: 247px;
        width: 247px;
        clip-path: circle(50%);
        filter: drop-shadow(4px 4px 4px rgba(0, 0, 0, 0.25));
        margin-left: 1vh;
    }

    #right {
        align-items: center;
        text-align: center;
    }

    #left {
        align-items: center;
        text-align: center;
    }

    .section-about > div:first-child {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    } 

    footer {
        padding: 5px;
        text-align: center;
        width: 100%;
        position: sticky;
        left: 0;
        align-items: center;
        background-color: #0066cc;
        height: 100%;
    }

    header {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: #0066cc;
        height: 100%;
    }
}



